<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".StartUp">

    <Button
        android:id="@+id/newItemButton"
        android:layout_width="237dp"
        android:layout_height="146dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/wardrobe_button"
        android:text="Wardrobe"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/outfitButton"
        android:layout_width="237dp"
        android:layout_height="146dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/outfit_button"
        android:text="Outfits"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newItemButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="80dp"
        android:singleLine="false"
        android:text="Hangr"
        android:textColor="#000000"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/newItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="96dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/outfitButton"
        app:layout_constraintTop_toTopOf="@+id/outfitButton"
        app:srcCompat="@drawable/ic_add_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="96dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/newItemButton"
        app:layout_constraintTop_toTopOf="@+id/newItemButton"
        app:srcCompat="@drawable/ic_add_white" />

    <!--<Button-->
        <!--android:id="@+id/aalasaButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</android.support.constraint.ConstraintLayout>